<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artifician package &mdash; artifician Library 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="artifician.extractors package" href="artifician.extractors.html" />
    <link rel="prev" title="API Reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            artifician Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with Artifician</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_concepts.html">Advanced Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">artifician package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="artifician.extractors.html">artifician.extractors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artifician.processors.html">artifician.processors package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-artifician.dataset">artifician.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-artifician.feature_definition">artifician.feature_definition module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">artifician Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">artifician package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/artifician.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artifician-package">
<h1>artifician package<a class="headerlink" href="#artifician-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="artifician.extractors.html">artifician.extractors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artifician.extractors.html#module-artifician.extractors.html_extractors">artifician.extractors.html_extractors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifician.extractors.html#module-artifician.extractors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artifician.processors.html">artifician.processors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artifician.processors.html#module-artifician.processors.mapper">artifician.processors.mapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifician.processors.html#module-artifician.processors.normalizer">artifician.processors.normalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifician.processors.html#module-artifician.processors.processor">artifician.processors.processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifician.processors.html#module-artifician.processors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-artifician.dataset">
<span id="artifician-dataset-module"></span><h2>artifician.dataset module<a class="headerlink" href="#module-artifician.dataset" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="artifician.dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artifician.dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><a class="headerlink" href="#artifician.dataset.Dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Dataset contains all the functionality for preparing artifician data</dt><dd><p>Dataset has events which are observed by observers (for eg: FeatureDefiniton, Processor)
All the processed artifician data is stored in datastore
which is an object of Pandas dataframe</p>
</dd>
<dt>Attributes:</dt><dd><p>cached (dictionary): {event: rx.core.observable.observable.Observable}
datastore (pandas.core.frame.DataFrame): all the samples are stored in datastore
PREPARE_DATASET (function): event
POST_PROCESS (function): event</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="artifician.dataset.Dataset.add_samples">
<span class="sig-name descname"><span class="pre">add_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.dataset.Dataset.add_samples" title="Permalink to this definition"></a></dt>
<dd><p>add samples to the datastore.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>samples (any): artifician data</p>
</dd>
<dt>Return:</dt><dd><p>datastore (pandas.core.frame.DataFrame): dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artifician.dataset.Dataset.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.dataset.Dataset.observe" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>build and return observable for given event. This method is</dt><dd><p>called by the observer who wants to listen to the particular event.</p>
</dd>
<dt>Args:</dt><dd><p>event (function): function to create observable from</p>
</dd>
<dt>Returns:</dt><dd><p>observable (rx.core.observable.observable.Observable): Observable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artifician.dataset.Dataset.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artifician.dataset.Dataset.post_process" title="Permalink to this definition"></a></dt>
<dd><p>This event should be called after artifician data is prepared.
All the actions that needs to performed collectively on the whole
dataset should listen to post_process event.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-artifician.feature_definition">
<span id="artifician-feature-definition-module"></span><h2>artifician.feature_definition module<a class="headerlink" href="#module-artifician.feature_definition" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="artifician.feature_definition.FeatureDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artifician.feature_definition.</span></span><span class="sig-name descname"><span class="pre">FeatureDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extractor=&lt;function</span> <span class="pre">FeatureDefinition.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*extractor_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.feature_definition.FeatureDefinition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains all the functionality for preparing single feature</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>value (any): value of the feature
cached (dictionary): {event: rx.core.observable.observable.Observable}
extractor (function): extract feature value from the artifician
EVENT_PROCESSED (function): event that processes the feature
MAP_VALUES (function): event that maps values of feature
extractor_parameters (<a href="#id1"><span class="problematic" id="id2">*</span></a>args): parameters for extractor function</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="artifician.feature_definition.FeatureDefinition.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.feature_definition.FeatureDefinition.map" title="Permalink to this definition"></a></dt>
<dd><p>Map the feature value from into int or list of int</p>
<dl class="simple">
<dt>Args:</dt><dd><p>feature_value (any): feature value that needs to be mapped</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artifician.feature_definition.FeatureDefinition.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.feature_definition.FeatureDefinition.observe" title="Permalink to this definition"></a></dt>
<dd><p>build and return observable for given event</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event (function): function to create observable from</p>
</dd>
<dt>Return:</dt><dd><p>observable (rx.core.observable.observable.Observable): Observable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artifician.feature_definition.FeatureDefinition.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.feature_definition.FeatureDefinition.process" title="Permalink to this definition"></a></dt>
<dd><p>process the sample to build feature value
process should contain all the logic for completely processing the feature value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample (any): sample data
publisher (object): instance of publisher</p>
</dd>
<dt>Return:</dt><dd><p>feature_processed (list): processed feature_raw</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artifician.feature_definition.FeatureDefinition.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_scheduler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artifician.feature_definition.FeatureDefinition.subscribe" title="Permalink to this definition"></a></dt>
<dd><p>Defines logic for subscribing to an event in publisher</p>
<dl class="simple">
<dt>Args:</dt><dd><p>publisher (object): publisher instance
pool_scheduler (rx.scheduler.ThreadPoolScheduler): scheduler instance for concurrency</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="artifician.extractors.html" class="btn btn-neutral float-right" title="artifician.extractors package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, plato solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>