<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defining Custom Processors &mdash; artifician Library 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Architecture" href="library_architecture.html" />
    <link rel="prev" title="Defining Custom Extractors" href="define_extractors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            artifician Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with Artifician</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced_concepts.html">Advanced Concepts</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="advanced_concepts.html#table-of-contents">Table of Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="define_extractors.html">Defining Custom Extractors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Defining Custom Processors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#why-custom-processors">Why Custom Processors?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-processors-work">How Processors Work</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-of-a-simple-processor">Example of a Simple Processor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrating-custom-processors">Integrating Custom Processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_architecture.html">Library Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_concepts.html#topics-covered">Topics Covered</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">artifician Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced_concepts.html">Advanced Concepts</a></li>
      <li class="breadcrumb-item active">Defining Custom Processors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/define_processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defining-custom-processors">
<h1>Defining Custom Processors<a class="headerlink" href="#defining-custom-processors" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>In Artifician, processors play a crucial role in transforming raw data into features that can be used by machine learning models. While the library offers a wide variety of built-in processors, there are scenarios where you may need to define your own. This guide walks you through that process.</p>
</section>
<section id="why-custom-processors">
<h2>Why Custom Processors?<a class="headerlink" href="#why-custom-processors" title="Permalink to this headline"></a></h2>
<p>Built-in processors cover a broad range of common use-cases, but they can’t cater to every specific need. Custom processors allow you to define your own logic for data transformation, giving you the flexibility to handle any unique requirements your project may have.</p>
</section>
<section id="how-processors-work">
<h2>How Processors Work<a class="headerlink" href="#how-processors-work" title="Permalink to this headline"></a></h2>
<p>A processor subscribes to a publisher (usually a <cite>FeatureDefinition</cite> or <cite>Dataset</cite> object) and listens for specific events. When the event is triggered, the processor’s <cite>process</cite> method is called, which then applies your custom logic to the feature data.</p>
</section>
<section id="example-of-a-simple-processor">
<h2>Example of a Simple Processor<a class="headerlink" href="#example-of-a-simple-processor" title="Permalink to this headline"></a></h2>
<p>Here’s a simple example that doubles the input value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Processor</span>

<span class="k">class</span> <span class="nc">DoubleValueProcessor</span><span class="p">(</span><span class="n">Processor</span><span class="o">.</span><span class="n">processor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">publisher</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">publisher</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span> <span class="o">*</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">subscribe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">publisher</span><span class="p">,</span> <span class="n">pool_scheduler</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">observable</span> <span class="o">=</span> <span class="n">publisher</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">publisher</span><span class="o">.</span><span class="n">EVENT_PROCESSED</span><span class="p">)</span>
        <span class="n">observable</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">publisher</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">scheduler</span><span class="o">=</span><span class="n">pool_scheduler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="integrating-custom-processors">
<h2>Integrating Custom Processors<a class="headerlink" href="#integrating-custom-processors" title="Permalink to this headline"></a></h2>
<p>After defining a custom processor, you can easily integrate it into your data pipeline as you would with any built-in processor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_custom_processor</span> <span class="o">=</span> <span class="n">DoubleValueProcessor</span><span class="p">()</span>
<span class="n">my_custom_processor</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">my_feature_definition</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline"></a></h2>
<p>For more advanced scenarios, you can make your processor stateful, make use of the <cite>pool_scheduler</cite> for parallel processing, or even chain multiple processors together. The possibilities are limitless.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>Custom processors provide the flexibility to handle any data transformation logic your project requires. They can be as simple or as complex as needed, and seamlessly integrate into the Artifician framework.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="define_extractors.html" class="btn btn-neutral float-left" title="Defining Custom Extractors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_architecture.html" class="btn btn-neutral float-right" title="Library Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, plato solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>