<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; artifician Library 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Concepts" href="advanced_concepts.html" />
    <link rel="prev" title="Installation Guide" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            artifician Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-extractor">Define Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-components">Initialize components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscriptions">Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-preparation">Dataset Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_concepts.html">Advanced Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">artifician Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>Let’s break down the simple code example to fully understand the working of the library.</p>
<hr class="docutils" />
<section id="define-extractor">
<h2>Define Extractor<a class="headerlink" href="#define-extractor" title="Permalink to this heading"></a></h2>
<p>First of all, we define the extractor function to extract feature value from the sample data.
Extractor function could be anything which extracts information from given raw data.
As in this case extractor extracts the domain name from the url.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">extract_domain_name</span><span class="p">(</span><span class="n">sample</span><span class="p">):</span>
    <span class="n">domain_name</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;//&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">return</span> <span class="n">domain_name</span>
</pre></div>
</div>
</section>
<section id="initialize-components">
<h2>Initialize components<a class="headerlink" href="#initialize-components" title="Permalink to this heading"></a></h2>
<p>Next, we simply initialize the Dataset , FeatureDefinition and Processor object which is the normalizer in this case.
We need to pass the extractor function as the parameter while initializing the FeatureDefinition object.
Normalizer is just one of the Processor which helps in processing the extracted feature data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="n">url_domain</span> <span class="o">=</span> <span class="n">FeatureDefinition</span><span class="p">(</span><span class="n">extract_domain_name</span><span class="p">)</span>
<span class="n">normalizer</span> <span class="o">=</span> <span class="n">Normalizer</span><span class="p">(</span><span class="n">PropertiesNormalizer</span><span class="p">(),</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;delimiter&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">]})</span>
</pre></div>
</div>
</section>
<section id="subscriptions">
<h2>Subscriptions<a class="headerlink" href="#subscriptions" title="Permalink to this heading"></a></h2>
<p>subscribe method sets up the connection between observer and the publisher.
normalizer.subscribe(url_domain) means normalizer is listening for the events in the url_domain feature.
url_domain.subscribe(dataset) means url_domain is listening for the events in the dataset.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">normalizer</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">url_domain</span><span class="p">)</span>
<span class="n">url_domain</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dataset-preparation">
<h2>Dataset Preparation<a class="headerlink" href="#dataset-preparation" title="Permalink to this heading"></a></h2>
<p>That’s all now we simply define the sample data from which dataset will be prepared,
lastly call the dataset.add_samples method and pass the sample data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.google.com/&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.youtube.com/&#39;</span><span class="p">]</span>
<span class="n">prepared_data</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">add_samples</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prepared_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you might be wondering how did the url_domain and the normalizer got executed as we only called the add_samples method
on dataset. Well, when url_domain(FeatureDefinition) subscribes to dataset (url_domain.subscribe(dataset))
what happens behind the scenes is url_domain starts listening to the add_samples method of the dataset,
now whenever add_samples method is called url_domain will notice it and it will trigger process method of its own.
Similarly, as normalizer(Processor) subscribes to url_domain it starts listening to process method of the url_domain.
and whenever process method of the FeatureDefinition is called Processor executes it own process method.</p>
</section>
<hr class="docutils" />
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><a class="reference external" href="https://www.google.com/">https://www.google.com/</a></p></td>
<td><p>[(www, 0), (google, 1), (com, 2)]</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/">https://www.youtube.com/</a></p></td>
<td><p>[(www, 0), (youtube, 1), (com, 2)]</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_concepts.html" class="btn btn-neutral float-right" title="Advanced Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abhijeet Gandhi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>