artifician.processors package
=============================


artifician.processors.mapper module
-----------------------------------

.. automodule:: artifician.processors.mapper
   :members:
   :undoc-members:
   :show-inheritance:

artifician.processors.normalizer module
---------------------------------------

.. automodule:: artifician.processors.normalizer
   :members:
   :undoc-members:
   :show-inheritance:

artifician.processors.processor module
--------------------------------------

.. automodule:: artifician.processors.processor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: artifician.processors
   :members:
   :undoc-members:
   :show-inheritance:
